In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
from scipy.stats import chi2_contingency
# import plotly.graph_objects as go
# import plotly.express as px
import warnings
warnings.filterwarnings("ignore")
import time 
import os
%matplotlib inline

In [4]:
file_name = '.' + os.sep + 'data' + os.sep + 'FAOSTAT_cleaned_data.csv'
df = pd.read_csv(file_name)
df

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag Description
0,QC,Crops,2,Afghanistan,5510,Production,515,Apples,1961,1961,tonnes,15100.0,Unofficial figure
1,QC,Crops,2,Afghanistan,5510,Production,515,Apples,1962,1962,tonnes,15100.0,FAO estimate
2,QC,Crops,2,Afghanistan,5510,Production,515,Apples,1963,1963,tonnes,15100.0,FAO estimate
3,QC,Crops,2,Afghanistan,5510,Production,515,Apples,1964,1964,tonnes,18400.0,FAO estimate
4,QC,Crops,2,Afghanistan,5510,Production,515,Apples,1965,1965,tonnes,20400.0,FAO estimate
...,...,...,...,...,...,...,...,...,...,...,...,...,...
154805,QC,Crops,181,Zimbabwe,5510,Production,15,Wheat,2015,2015,tonnes,45302.0,Official data
154806,QC,Crops,181,Zimbabwe,5510,Production,15,Wheat,2016,2016,tonnes,42008.0,Official data
154807,QC,Crops,181,Zimbabwe,5510,Production,15,Wheat,2017,2017,tonnes,38715.0,Official data
154808,QC,Crops,181,Zimbabwe,5510,Production,15,Wheat,2018,2018,tonnes,45000.0,FAO estimate
154809,QC,Crops,181,Zimbabwe,5510,Production,15,Wheat,2019,2019,tonnes,80000.0,Unofficial figure

In [5]:
df.describe()

,Area Code,Element Code,Item Code,Year Code,Year,Value
count,154810.000000,154810.0,154810.000000,154810.000000,154810.000000,1.548100e+05
mean,127.310368,5510.0,363.761333,1992.136005,1992.136005,1.643241e+06
std,76.701865,0.0,217.440583,16.906224,16.906224,1.334576e+07
min,1.000000,5510.0,15.000000,1961.000000,1961.000000,0.000000e+00
25%,59.000000,5510.0,122.000000,1978.000000,1978.000000,3.000000e+03
50%,121.000000,5510.0,406.000000,1994.000000,1994.000000,2.993700e+04
75%,191.000000,5510.0,547.000000,2007.000000,2007.000000,2.463982e+05
max,351.000000,5510.0,748.000000,2019.000000,2019.000000,7.685942e+08

In [ ]:
df_apple = df.copy()