In [2]:
import time 
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
file_name = '.' + os.sep + 'data' + os.sep + 'FAOSTAT_data.csv'
df = pd.read_csv(file_name)
df

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,QC,Crops,2,Afghanistan,5510,Production,515,Apples,1961,1961,tonnes,15100.0,*,Unofficial figure
1,QC,Crops,2,Afghanistan,5510,Production,515,Apples,1962,1962,tonnes,15100.0,F,FAO estimate
2,QC,Crops,2,Afghanistan,5510,Production,515,Apples,1963,1963,tonnes,15100.0,F,FAO estimate
3,QC,Crops,2,Afghanistan,5510,Production,515,Apples,1964,1964,tonnes,18400.0,F,FAO estimate
4,QC,Crops,2,Afghanistan,5510,Production,515,Apples,1965,1965,tonnes,20400.0,F,FAO estimate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
167939,QC,Crops,181,Zimbabwe,5510,Production,15,Wheat,2015,2015,tonnes,45302.0,NaN,Official data
167940,QC,Crops,181,Zimbabwe,5510,Production,15,Wheat,2016,2016,tonnes,42008.0,NaN,Official data
167941,QC,Crops,181,Zimbabwe,5510,Production,15,Wheat,2017,2017,tonnes,38715.0,NaN,Official data
167942,QC,Crops,181,Zimbabwe,5510,Production,15,Wheat,2018,2018,tonnes,45000.0,F,FAO estimate
167943,QC,Crops,181,Zimbabwe,5510,Production,15,Wheat,2019,2019,tonnes,80000.0,*,Unofficial figure

In [13]:
df.describe(include='all')

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
count,167944,167944,167944.000000,167944,167944.0,167944,167944.000000,167944,167944.000000,167944.000000,167944,1.548100e+05,61941,167944
unique,1,1,NaN,211,NaN,1,NaN,40,NaN,NaN,1,NaN,5,6
top,QC,Crops,NaN,China,NaN,Production,NaN,Tomatoes,NaN,NaN,tonnes,NaN,F,Official data
freq,167944,167944,NaN,2137,NaN,167944,NaN,9221,NaN,NaN,167944,NaN,27137,106003
mean,NaN,NaN,127.889040,NaN,5510.0,NaN,370.463279,NaN,1991.554607,1991.554607,NaN,1.643241e+06,NaN,NaN
std,NaN,NaN,77.371557,NaN,0.0,NaN,215.945584,NaN,16.919314,16.919314,NaN,1.334576e+07,NaN,NaN
min,NaN,NaN,1.000000,NaN,5510.0,NaN,15.000000,NaN,1961.000000,1961.000000,NaN,0.000000e+00,NaN,NaN
25%,NaN,NaN,59.000000,NaN,5510.0,NaN,122.000000,NaN,1977.000000,1977.000000,NaN,3.000000e+03,NaN,NaN
50%,NaN,NaN,121.000000,NaN,5510.0,NaN,406.000000,NaN,1993.000000,1993.000000,NaN,2.993700e+04,NaN,NaN
75%,NaN,NaN,191.000000,NaN,5510.0,NaN,554.000000,NaN,2006.000000,2006.000000,NaN,2.463982e+05,NaN,NaN
max,NaN,NaN,351.000000,NaN,5510.0,NaN,748.000000,NaN,2019.000000,2019.000000,NaN,7.685942e+08,NaN,NaN

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167944 entries, 0 to 167943
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Domain Code       167944 non-null  object
 1   Domain            167944 non-null  object
 2   Area Code         167944 non-null  int64
 3   Area              167944 non-null  object
 4   Element Code      167944 non-null  int64
 5   Element           167944 non-null  object
 6   Item Code         167944 non-null  int64
 7   Item              167944 non-null  object
 8   Year Code         167944 non-null  int64
 9   Year              167944 non-null  int64
 10  Unit              167944 non-null  object
 11  Value             154810 non-null  float64
 12  Flag              61941 non-null   object
 13  Flag Description  167944 non-null  object
dtypes: float64(1), int64(5), object(8)
memory usage: 17.9+ MB

*we found that in 'Flag' and 'Value' columns there are missing values*

In [16]:
#Removing the 'Flag' column from the data set to get a cleaner data 
df_copy=df.copy()
df_copy=df_copy.drop(columns='Flag')
df_copy

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag Description
0,QC,Crops,2,Afghanistan,5510,Production,515,Apples,1961,1961,tonnes,15100.0,Unofficial figure
1,QC,Crops,2,Afghanistan,5510,Production,515,Apples,1962,1962,tonnes,15100.0,FAO estimate
2,QC,Crops,2,Afghanistan,5510,Production,515,Apples,1963,1963,tonnes,15100.0,FAO estimate
3,QC,Crops,2,Afghanistan,5510,Production,515,Apples,1964,1964,tonnes,18400.0,FAO estimate
4,QC,Crops,2,Afghanistan,5510,Production,515,Apples,1965,1965,tonnes,20400.0,FAO estimate
...,...,...,...,...,...,...,...,...,...,...,...,...,...
167939,QC,Crops,181,Zimbabwe,5510,Production,15,Wheat,2015,2015,tonnes,45302.0,Official data
167940,QC,Crops,181,Zimbabwe,5510,Production,15,Wheat,2016,2016,tonnes,42008.0,Official data
167941,QC,Crops,181,Zimbabwe,5510,Production,15,Wheat,2017,2017,tonnes,38715.0,Official data
167942,QC,Crops,181,Zimbabwe,5510,Production,15,Wheat,2018,2018,tonnes,45000.0,FAO estimate
167943,QC,Crops,181,Zimbabwe,5510,Production,15,Wheat,2019,2019,tonnes,80000.0,Unofficial figure

In [20]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167944 entries, 0 to 167943
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Domain Code       167944 non-null  object
 1   Domain            167944 non-null  object
 2   Area Code         167944 non-null  int64
 3   Area              167944 non-null  object
 4   Element Code      167944 non-null  int64
 5   Element           167944 non-null  object
 6   Item Code         167944 non-null  int64
 7   Item              167944 non-null  object
 8   Year Code         167944 non-null  int64
 9   Year              167944 non-null  int64
 10  Unit              167944 non-null  object
 11  Value             154810 non-null  float64
 12  Flag Description  167944 non-null  object
dtypes: float64(1), int64(5), object(7)
memory usage: 16.7+ MB

In [24]:
#Removing the missing Values from the data set to get a cleaner data 
df_cleaned = df_copy.copy()

for row in df_cleaned :
    df_cleaned = df_cleaned.dropna( axis=0, how='any', subset=[row])
    
df_cleaned

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag Description
0,QC,Crops,2,Afghanistan,5510,Production,515,Apples,1961,1961,tonnes,15100.0,Unofficial figure
1,QC,Crops,2,Afghanistan,5510,Production,515,Apples,1962,1962,tonnes,15100.0,FAO estimate
2,QC,Crops,2,Afghanistan,5510,Production,515,Apples,1963,1963,tonnes,15100.0,FAO estimate
3,QC,Crops,2,Afghanistan,5510,Production,515,Apples,1964,1964,tonnes,18400.0,FAO estimate
4,QC,Crops,2,Afghanistan,5510,Production,515,Apples,1965,1965,tonnes,20400.0,FAO estimate
...,...,...,...,...,...,...,...,...,...,...,...,...,...
167939,QC,Crops,181,Zimbabwe,5510,Production,15,Wheat,2015,2015,tonnes,45302.0,Official data
167940,QC,Crops,181,Zimbabwe,5510,Production,15,Wheat,2016,2016,tonnes,42008.0,Official data
167941,QC,Crops,181,Zimbabwe,5510,Production,15,Wheat,2017,2017,tonnes,38715.0,Official data
167942,QC,Crops,181,Zimbabwe,5510,Production,15,Wheat,2018,2018,tonnes,45000.0,FAO estimate
167943,QC,Crops,181,Zimbabwe,5510,Production,15,Wheat,2019,2019,tonnes,80000.0,Unofficial figure

In [25]:
#checking the data for more missing valuse
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 154810 entries, 0 to 167943
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Domain Code       154810 non-null  object
 1   Domain            154810 non-null  object
 2   Area Code         154810 non-null  int64
 3   Area              154810 non-null  object
 4   Element Code      154810 non-null  int64
 5   Element           154810 non-null  object
 6   Item Code         154810 non-null  int64
 7   Item              154810 non-null  object
 8   Year Code         154810 non-null  int64
 9   Year              154810 non-null  int64
 10  Unit              154810 non-null  object
 11  Value             154810 non-null  float64
 12  Flag Description  154810 non-null  object
dtypes: float64(1), int64(5), object(7)
memory usage: 16.5+ MB

*The data is clean and have more then 50,000 values. we will save it in a new csv file*

In [26]:
df_cleaned.to_csv("data/FAOSTAT_cleaned_data.csv", index=False)